# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

These are Nicole's random chjanges to be reflected in the repo.

Robbie's change :OO

Change part 2!
